# wanted-sistema-restaurante-servidor

./: README.md  nb-configuration.xml  pom.xml
base-dados/: 08-09-19-bkp.sql  10-11-2019-bkp.sql  24-08-19-bkp.sql  26-08-19-bkp.sql  base.mwb  base.mwb.bak  base.sql  create.sql  insert.sql
certificado/: HSSL-5d472feca411d.key  headred_com_br.crt
src/main/java/com/br/phdev/srs/controladores/: CadastroController.java  ClienteController.java  ErrorController.java  GerenciadorController.java  PagamentoController.java  SessaoController.java
src/main/java/com/br/phdev/srs/daos/: AutenticaDAO.java  BasicDAO.java  CadastroDAO.java  ClienteDAO.java  GerenciadorDAO.java  RepositorioProdutos.java  ServicoDAO.java  SessaoDAO.java
src/main/java/com/br/phdev/srs/exceptions/: DAOException.java  DAOExpectedException.java  DAOIncorrectData.java  PaymentException.java  StorageException.java
src/main/java/com/br/phdev/srs/http/: HttpClient.java  HttpConnection.java  UrlAttribute.java
src/main/java/com/br/phdev/srs/interceptors/: AutorizadorInterceptor.java
src/main/java/com/br/phdev/srs/jdbc/: FabricaConexao.java
src/main/java/com/br/phdev/srs/models/: Admin.java  Arquivo.java  Cadastro.java  Carrinho.java  Cartao.java  Cliente.java  Codigo.java  Complemento.java  ComplementoFacil.java  ConfirmaPedido.java  ConfirmaPedidoFacil.java  ConfirmacaoPedido.java  CupomDesconto.java  CupomDesconto2.java  Endereco.java  ExecutarPagamento.java  FormaPagamento.java  Foto.java  Genero.java  GrupoVariacao.java  IPNMessage.java  Ingrediente.java  Item.java  Item2.java  ItemFacil.java  ItemPedido.java  ItemPedidoFacil.java  ListaItens.java  ListaPedidos.java  Mensagem.java  MensagemCadastro.java  Notificacao.java  NotificacaoPedido.java  Pagamento.java  Pedido.java  Pedido2.java  Pedido3.java  Perfil.java  PerguntaSeguranca.java  RecuperarSessao.java  (+10 more)
src/main/java/com/br/phdev/srs/utils/: HtmlUtil.java  HttpUtils.java  Log.java  ServicoArmazenamento.java  ServicoAutenticacao.java  ServicoGeracaoToken.java  ServicoNotificacao.java  ServicoNotificacao2.java  ServicoNotificacaoRestaurante.java  ServicoPagamentoPagSeguro.java  ServicoPagamentoPagarme.java  ServicoPagamentoPayPal.java  ServicoSms.java  ServicoValidacaoCliente.java  SevicoAgendamento.java  Util.java  XMLUtils.java
src/main/java/me/pagar/model/: RestClient.java
src/main/resources/: pagseguro.properties
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/tags/: areaTexto.tag  botao.tag  botaoHref.tag  campoArquivo.tag  campoData.tag  campoNumero.tag  campoPreco.tag  campoTexto.tag  lista.tag  listaComplemento.tag  listaGenero.tag  listaIngrediente.tag  listaTipoCupomDesconto.tag
src/main/webapp/WEB-INF/views/: 404.jsp  login.jsp  politica-privacidade.jsp  politica-troca.jsp  processando-pagamento.jsp  termos-uso.jsp  teste.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  main.jsp  pedido.jsp
src/main/webapp/WEB-INF/views/admin/clientes/: todos.jsp
src/main/webapp/WEB-INF/views/admin/core/: main.jsp
src/main/webapp/WEB-INF/views/admin/cupons/: cupons.jsp
src/main/webapp/WEB-INF/views/admin/cupons/cupom/: novo.jsp
src/main/webapp/WEB-INF/views/admin/pre/: complemento.jsp  genero.jsp  item.jsp
src/main/webapp/WEB-INF/views/admin/produtos/: complementos.jsp  generos.jsp  ingredientes.jsp  item.jsp  itens.jsp
src/main/webapp/WEB-INF/views/admin/produtos/complemento/: atualizar.jsp  novo.jsp
src/main/webapp/WEB-INF/views/admin/produtos/genero/: atualizar.jsp  novo.jsp
src/main/webapp/WEB-INF/views/admin/produtos/item/: atualizar.jsp  novo.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/test/java/: Teste.java  newjson.json
